proto/sourcing.proto

syntax = "proto3";

option go_package = "github.com/gehhilfe/pbsourcing/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

package sourcing;

message Id {
  bytes id = 1;
}

message SubStoreEvent {
  Id aggregate_id = 1;
  string aggregate_type = 2;
  uint64 aggregate_version = 3;
  uint64 store_version = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Any data = 6;
  map<string, string> metadata = 7;
}

message Event {
  Id store_id = 1;
  uint64 global_version = 2;
  SubStoreEvent sub_store_event = 3;
}

message BusPayload {
  message Header {
    Id store_id = 1;
  }
  
  message CommittedEvent {
    Event event = 1;
  }

  message RequestRsync {
    Header header = 1;
    uint64 from = 2;
  }

  message ResponseRsync {
    Header header = 1;
    repeated SubStoreEvent events = 2;
  }

  message HeartBeat {
    Header header = 1;
    uint64 last_store_version = 2;
  }

  oneof payload {
    CommittedEvent committed_event = 1;
    RequestRsync request_rsync = 2;
    ResponseRsync response_rsync = 3;
    HeartBeat heart_beat = 4;
  }
}